<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather AI - Beautiful Forecasts</title>
    <meta name="description" content="Get beautiful, visual weather forecasts powered by AI" />
    <meta name="theme-color" content="#0284c7" media="(prefers-color-scheme: light)" />
    <meta name="theme-color" content="#075985" media="(prefers-color-scheme: dark)" />
    <meta name="msapplication-TileColor" content="#0284c7" />
    <meta name="msapplication-navbutton-color" content="#0284c7" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>